{{
    $template   = blog-template.html
    titleTag    = this is title tag
    topImage    = /pic/test.png
    postTitle   = this is post title
    publishDate = {{ $date }}
    tag         = #lisa #politic #thailand
    writer      = @nex-era
}}


[[.x-cont.no-top-pad

ลิซ่าขึ้นแสดงสดที่เวที Coachella 2025 ที่แคลิฟอร์เนีย ตรงเวลาไทยคือ ช่วงเช้า วันเสาร์ที่ 12 เมษาฯ ทำเอาโลกตะลึง ผู้คนพากันไปดู เต็มพื้นที่ไปหมด ว่ากันว่า หลายหมื่นคน คือเรียกว่า ล้นออกมานอกเต็นท์ คือเต็นท์เขาเป็นเต็นท์ขนาดมหึมามาก จุคนที่ไปยืนในเต็นท์ก็หลายหมื่น แล้วล้นออกมาข้างนอกอีก *** อันนี้นับเป็นความสำเร็จ ระดับโลก สูงสุด ของศิลปินชาวไทย ที่ไม่เคยมีใครทำได้มาก่อน มันเป็น ระดับโลก ไปแล้ว สำหรับสาวน้อยชาวไทย ลิซ่า ของเรา ว๊าว!

]]

<img src="/pic/lisa-on-bike.jpeg" class="x-fullw">

[[.x-cont.mat-lime1
                         
การแสดงของเธอ เป็นหนึ่งในรายการที่คนจับจ้อง จะมาดูมากที่สุด และเป็น 1 ในเวทีที่ไม่ใช่ main stage ที่คนล้นหลาม มหาศาล จนบางคนบอกว่ามันเป็น main stage ไปแล้ว การ production ระดับพระกาฬ แสง สี เสียง การฉายภาพบนจอ อะไรต่างๆ มีการร้องเพลง ของเธอเอง อัลบั้ม //ALTEREGO// มี dancer ชาย-หญิง effect ต่างๆ เรียกได้ว่า เธอลงทุนกับโชว์ชุดนี้ อย่างมาก เป็นที่รู้กันอยู่แล้วว่า ลิซ่า ทำ MV ทำไร ก็จะทุ่มเท เพื่อคุณภาพคับแก้วจริงๆ ..จริงๆ รัฐบาลไทย หรือศิลปินไทย บริษัทที่ทำงานด้านนี้ น่าจะดูไว้เป็นตัวอย่าง ว่า ทำงานระดับนี้ ทำยังไง ว๊าว มากๆ


]]

[[.x-cont

this is additional content


]]